# current ideas about the projects

# use ensemble methods: the trained model will probably give too many zeros. Instead of majority vote, set a product to
# 1 once one model(tree) in the ensemble is 1. After that, we need to check 2016-05-28 data and uncheck the product that
# are already used in May.

# To-do-list for Nov 19&20 2016
# 1. Generate a test result set and save the data set to santander_data.db. The test set should contain: 1) ncodpers for
# validation purpose, 2) a 25'd vector containing the binary product added infomation, 3) a column that sums the total
# number of products added
# 2. Write a cross-validation script to test trained model on result set. The script should do 1) read in both resuslt
# set and the predicted added products, 2) compute the prediction score. 

most added products over 3 months
ind_ahor_fin_ult1        1.0
ind_aval_fin_ult1        0.0
ind_cco_fin_ult1      8523.0
ind_cder_fin_ult1       14.0
ind_cno_fin_ult1      5821.0 1
ind_ctju_fin_ult1       75.0
ind_ctma_fin_ult1      204.0
ind_ctop_fin_ult1      691.0
ind_ctpp_fin_ult1      423.0
ind_deco_fin_ult1        0.0
ind_deme_fin_ult1        0.0
ind_dela_fin_ult1      352.0
ind_ecue_fin_ult1     4805.0
ind_fond_fin_ult1      205.0
ind_hip_fin_ult1         9.0
ind_plan_fin_ult1       56.0
ind_pres_fin_ult1       18.0
ind_reca_fin_ult1     1094.0
ind_tjcr_fin_ult1    12554.0
ind_valo_fin_ult1      413.0
ind_viv_fin_ult1        14.0
ind_nomina_ult1      12915.0 1
ind_nom_pens_ult1    13548.0 1
ind_recibo_ult1      26615.0

trivial prediction score at 2016-05-28: 0.025134363818105434
all-right prediction score: 0.0261852042118
single product xgb: 0.0258140298522
single product xgb with 12 depth and gamma 6: 0.0258710850252

1201_composition of the features: 0-95 are products. 96-102 are num, 103-211 are dummy
most important features: renta, antiguedad, age, cod_prov

1548840

In case of 20 binary tress, the parameters are kinda different for each of them, you have to
tune them separately

By first ensemble + conservative constrains, 0.0264337
