sum(ind_cco_fin_ult1)   0.656272
sum(ind_ctop_fin_ult1)  0.129181
sum(ind_recibo_ult1)    0.128110
sum(ind_ecue_fin_ult1)  0.082824
sum(ind_cno_fin_ult1)   0.080988
sum(ind_nom_pens_ult1)  0.059463
sum(ind_nom_pens_ult1)  0.059463
sum(ind_nomina_ult1)    0.054756
sum(ind_reca_fin_ult1)  0.051896
sum(ind_tjcr_fin_ult1)  0.044463
sum(ind_ctpp_fin_ult1)  0.043368
sum(ind_dela_fin_ult1)  0.043042
sum(ind_valo_fin_ult1)  0.025648
sum(ind_fond_fin_ult1)  0.018514
sum(ind_ctma_fin_ult1)  0.009711
sum(ind_ctju_fin_ult1)  0.009475
sum(ind_hip_fin_ult1)   0.005883
sum(ind_viv_fin_ult1)   0.003854
sum(ind_pres_fin_ult1)  0.002535
sum(ind_deco_fin_ult1)  0.001750
sum(ind_deme_fin_ult1)  0.001664
sum(ind_cder_fin_ult1)  0.000394
sum(ind_ahor_fin_ult1)  0.000102
sum(ind_aval_fin_ult1)  0.000023

// added in 2016-05-28
ind_ahor_fin_ult1        1.0
ind_aval_fin_ult1        0.0
ind_cco_fin_ult1      3854.0
ind_cder_fin_ult1        5.0
ind_cno_fin_ult1      2346.0
ind_ctju_fin_ult1       40.0
ind_ctma_fin_ult1      512.0
ind_ctop_fin_ult1      226.0
ind_ctpp_fin_ult1      131.0
ind_deco_fin_ult1        0.0
ind_deme_fin_ult1        0.0
ind_dela_fin_ult1       46.0
ind_ecue_fin_ult1     2709.0
ind_fond_fin_ult1       60.0
ind_hip_fin_ult1         3.0
ind_plan_fin_ult1       22.0
ind_pres_fin_ult1        7.0
ind_reca_fin_ult1      279.0
ind_tjcr_fin_ult1     4248.0
ind_valo_fin_ult1      183.0
ind_viv_fin_ult1         7.0
ind_nomina_ult1       5488.0
ind_nom_pens_ult1     5513.0
ind_recibo_ult1      10163.0

// product added in 2016-04-28
ind_ahor_fin_ult1       0.0
ind_aval_fin_ult1       0.0
ind_cco_fin_ult1     4027.0
ind_cder_fin_ult1       5.0
ind_cno_fin_ult1     2381.0
ind_ctju_fin_ult1      40.0
ind_ctma_fin_ult1     596.0
ind_ctop_fin_ult1     240.0
ind_ctpp_fin_ult1     161.0
ind_deco_fin_ult1       0.0
ind_deme_fin_ult1       0.0
ind_dela_fin_ult1      99.0
ind_ecue_fin_ult1    2249.0
ind_fond_fin_ult1      83.0
ind_hip_fin_ult1        5.0
ind_plan_fin_ult1      21.0
ind_pres_fin_ult1       4.0
ind_reca_fin_ult1     807.0
ind_tjcr_fin_ult1    4100.0
ind_valo_fin_ult1     128.0
ind_viv_fin_ult1        3.0
ind_nomina_ult1      3790.0
ind_nom_pens_ult1    4424.0
ind_recibo_ult1      9799.0
